# SqlMimic

./: .gitignore  LICENSE  README.md  SqlMimic.sln
SqlMimic.Core/: MimicCommand.cs  MimicConnection.cs  MimicDataReader.cs  MimicParameter.cs  MimicParameterCollection.cs  MimicTransaction.cs  SqlMimic.Core.csproj  SqlSyntaxValidator.cs
SqlMimic.Core.Abstractions/: DatabaseType.cs  ISqlSyntaxValidator.cs  README.md  SqlMimic.Core.Abstractions.csproj  SqlStatementType.cs  SqlValidationResult.cs
SqlMimic.MySQL/: MySQLSyntaxValidator.cs  README.md  SqlMimic.MySQL.csproj
SqlMimic.PostgreSQL/: PostgreSQLSyntaxValidator.cs  README.md  SqlMimic.PostgreSQL.csproj
SqlMimic.SQLite/: README.md  SQLiteSyntaxValidator.cs  SqlMimic.SQLite.csproj
SqlMimic.SqlServer/: README.md  SqlMimic.SqlServer.csproj  SqlServerSyntaxValidator.cs  SqlSyntaxValidatorFactory.cs
SqlMimic.Tests/: DapperUserRepositoryTests.cs  MimicDataReaderTests.cs  RepositoryComparisonTests.cs  SqlMimic.Tests.csproj  SqlSyntaxValidatorTests.cs  UserRepositoryTests.cs
SqlMimic.Tests.Integration/: DatabaseValidatorTests.cs  SqlMimic.Tests.Integration.csproj
SqlMimic.Tests/Models/: User.cs
SqlMimic.Tests/Repositories/: DapperUserRepository.cs  UserRepository.cs
