<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net8.0;net9.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Properties -->
    <PackageId>SqlMimic</PackageId>
    <Version>0.3.0</Version>
    <Authors>louxsye</Authors>
    <Company>louxsye</Company>
    <Product>SqlMimic</Product>
    <Title>SqlMimic - SQL Database Mocking Library</Title>
    <Summary>Lightweight .NET library for mocking SQL database operations and validating SQL syntax in unit tests with multi-database support.</Summary>
    <Description>A lightweight .NET library for mocking SQL database operations in unit tests. Provides in-memory implementations of DbConnection, DbCommand, and DbDataReader with full Dapper compatibility. Supports .NET Framework 4.6.2+, .NET 8.0, and .NET 9.0.</Description>
    <PackageTags>testing;mock;sql;database;unittest;dapper;ado.net;dotnet;mocking;syntax-validation</PackageTags>
    <PackageProjectUrl>https://github.com/louxsye/SqlMimic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/louxsye/SqlMimic</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Version 0.3.0: Multi-targeting support for .NET Framework 4.6.2, .NET 8.0, and .NET 9.0. Enhanced with nullable reference types and modern C# features.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2024 louxsye</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
